language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t shotaromatsuya/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true shotaromatsuya/react-test npm test

after_success:
  - docker build -t shotaromatsuya/multi-client ./client 
  - docker build -t shotaromatsuya/multi-nginx ./nginx 
  - docker build -t shotaromatsuya/multi-server ./server 
  - docker build -t shotaromatsuya/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub 
  - docker push shotaromatsuya/multi-client
  - docker push shotaromatsuya/multi-nginx
  - docker push shotaromatsuya/multi-server
  - docker push shotaromatsuya/multi-worker

# deployment for elastic beanstalk
deploy:
  provider: elasticbeanstalk
  region: 'ap-northeast-1'
  app: 'multi-docker'
  env: 'Multidocker-env-1'
  bucket_name: 'elasticbeanstalk-ap-northeast-1-528163014577'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY 